<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesEjer_2">
  <ClassDiagramComponents>
    <Class name="Juego" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="arma" type="RevolverDeAgua" visibility="private"/>
        <Field name="listaJugadores" type="List&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getArma" returnType="RevolverDeAgua" visibility="public"/>
        <Method name="setArma" returnType="void" visibility="public">
          <Argument type="RevolverDeAgua" name="arma"/>
        </Method>
        <Method name="getListaJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setListaJugadores" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="listaJugadores"/>
        </Method>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="listaJugadores"/>
          <Argument type="RevolverDeAgua" name="arma"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="568.0" yPosition="173.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="RevolverDeAgua" name="arma"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RelacionesEjer_2" package="RelacionesEjer_2" visibility="public" xPosition="107.0" yPosition="331.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverDeAgua" package="Servicios" visibility="public" xPosition="912.0" yPosition="2.0">
      <Fields>
        <Field name="posActual" type="Integer" visibility="private"/>
        <Field name="posAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="posActual"/>
          <Argument type="Integer" name="posAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosActual" returnType="Integer" visibility="public"/>
        <Method name="setPosActual" returnType="void" visibility="public">
          <Argument type="Integer" name="posActual"/>
        </Method>
        <Method name="getPosAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posAgua"/>
        </Method>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="listaJugadores" source="Entidades.Juego" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <UseRelation source="Entidades.Juego" target="Servicios.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="arma" source="Entidades.Juego" target="Servicios.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Juego" target="Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Jugador" target="Servicios.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
