<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesExtra_2">
  <ClassDiagramComponents>
    <Class name="Butaca" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="vacante" type="Boolean" visibility="private"/>
        <Field name="client" type="Espectador" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Espectador" name="client"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVacante" returnType="Boolean" visibility="public"/>
        <Method name="setVacante" returnType="void" visibility="public">
          <Argument type="Boolean" name="vacante"/>
        </Method>
        <Method name="getClient" returnType="Espectador" visibility="public"/>
        <Method name="setClient" returnType="void" visibility="public">
          <Argument type="Espectador" name="client"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cine" package="Entidades" visibility="public" xPosition="20.0" yPosition="350.0">
      <Fields>
        <Field name="listaSala" type="ArrayList&lt;Sala&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getListaSala" returnType="ArrayList&lt;Sala&gt;" visibility="public"/>
        <Method name="setListaSala" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Sala&gt;" name="listaSala"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidades" visibility="public" xPosition="962.0" yPosition="1.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dineroDisp"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDineroDisp" returnType="int" visibility="public"/>
        <Method name="setDineroDisp" returnType="void" visibility="public">
          <Argument type="int" name="dineroDisp"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidades" visibility="public" xPosition="1026.0" yPosition="303.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="durMin" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="director"/>
          <Argument type="int" name="durMin"/>
          <Argument type="int" name="edadMin"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getDurMin" returnType="int" visibility="public"/>
        <Method name="setDurMin" returnType="void" visibility="public">
          <Argument type="int" name="durMin"/>
        </Method>
        <Method name="getEdadMin" returnType="int" visibility="public"/>
        <Method name="setEdadMin" returnType="void" visibility="public">
          <Argument type="int" name="edadMin"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sala" package="Entidades" visibility="public" xPosition="508.0" yPosition="242.0">
      <Fields>
        <Field name="nombre" type="int" visibility="private"/>
        <Field name="hashButaca" type="HashMap&lt;String, Butaca&gt;" visibility="private"/>
        <Field name="movie" type="Pelicula" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="nombre"/>
          <Argument type="int" name="precioTicket"/>
          <Argument type="Pelicula" name="movie"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="int" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="int" name="nombre"/>
        </Method>
        <Method name="getPrecioTicket" returnType="int" visibility="public"/>
        <Method name="setPrecioTicket" returnType="void" visibility="public">
          <Argument type="int" name="precioTicket"/>
        </Method>
        <Method name="getHashButaca" returnType="HashMap&lt;String, Butaca&gt;" visibility="public"/>
        <Method name="setHashButaca" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Butaca&gt;" name="hashButaca"/>
        </Method>
        <Method name="getMovie" returnType="Pelicula" visibility="public"/>
        <Method name="setMovie" returnType="void" visibility="public">
          <Argument type="Pelicula" name="movie"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RelacionesExtra_2" package="RelacionesExtra_2" visibility="public" xPosition="1298.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CineService" package="Servicios" visibility="public" xPosition="468.0" yPosition="-27.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="listaEspectador" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="creaHashButaca" returnType="HashMap&lt;String, Butaca&gt;" visibility="public"/>
        <Method name="muestraButacaOrd" returnType="void" visibility="public">
          <Argument type="HashMap&lt;String, Butaca&gt;" name="orden"/>
        </Method>
        <Method name="sitEspectadorAlt" returnType="void" visibility="public">
          <Argument type="Sala" name="sala"/>
          <Argument type="Espectador" name="client"/>
        </Method>
        <Method name="llenarSala" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Espectador&gt;" name="client"/>
          <Argument type="Sala" name="sala"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="movie" source="Entidades.Sala" target="Entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.CineService" target="Entidades.Butaca" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaSala" source="Entidades.Cine" target="Entidades.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sala&gt;"/>
    <UseRelation source="Entidades.Sala" target="Entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.CineService" target="Entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Sala" target="Entidades.Butaca" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Butaca" target="Entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.CineService" target="Entidades.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hashButaca" source="Entidades.Sala" target="Entidades.Butaca" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Butaca&gt;"/>
    <HasRelation name="client" source="Entidades.Butaca" target="Entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Cine" target="Entidades.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
