<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesExtra_1">
  <ClassDiagramComponents>
    <Class name="Perro" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="raza" type="Raza" visibility="private"/>
        <Field name="tamanio" type="Tamanio" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Raza" name="raza"/>
          <Argument type="Tamanio" name="tamanio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getRaza" returnType="Raza" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="Raza" name="raza"/>
        </Method>
        <Method name="getTamanio" returnType="Tamanio" visibility="public"/>
        <Method name="setTamanio" returnType="void" visibility="public">
          <Argument type="Tamanio" name="tamanio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidades" visibility="public" xPosition="549.0" yPosition="235.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="perros" type="List&lt;Perro&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getPerros" returnType="List&lt;Perro&gt;" visibility="public"/>
        <Method name="setPerros" returnType="void" visibility="public">
          <Argument type="List&lt;Perro&gt;" name="perros"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RelacionesExtra_1" package="RelacionesExtra_1" visibility="public" xPosition="683.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdopcionService" package="Servicios" visibility="public" xPosition="965.0" yPosition="122.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="adoptados" type="ArrayList&lt;Perro&gt;" visibility="package"/>
        <Field name="nombres" type="ArrayList&lt;String&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="adoptarPerro" returnType="void" visibility="public">
          <Argument type="Persona" name="per"/>
        </Method>
        <Method name="personaAdopta" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Persona&gt;" name="listaPersona"/>
        </Method>
        <Method name="razaTamanio" returnType="Perro" visibility="private">
          <Argument type="Perro" name="choco"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Raza" package="Enum" visibility="public" xPosition="487.0" yPosition="20.0">
      <Literals>
        <Literal name="CANICHE"/>
        <Literal name="BEAGLE"/>
        <Literal name="PITBULL"/>
        <Literal name="DOVERMAN"/>
        <Literal name="DALMATA"/>
      </Literals>
    </Enum>
    <Enum name="Tamanio" package="Enum" visibility="public" xPosition="72.0" yPosition="417.0">
      <Literals>
        <Literal name="GIGANTE"/>
        <Literal name="GRANDE"/>
        <Literal name="MEDIANO"/>
        <Literal name="CHICO"/>
        <Literal name="MICRO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="raza" source="Entidades.Perro" target="Enum.Raza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.AdopcionService" target="Entidades.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="adoptados" source="Servicios.AdopcionService" target="Entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Perro&gt;"/>
    <UseRelation source="Entidades.Persona" target="Entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Perro" target="Enum.Tamanio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.AdopcionService" target="Entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="perros" source="Entidades.Persona" target="Entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Perro&gt;"/>
    <UseRelation source="Entidades.Perro" target="Enum.Raza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tamanio" source="Entidades.Perro" target="Enum.Tamanio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
