<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesExtra_4">
  <ClassDiagramComponents>
    <Class name="Simulador" package="Control" visibility="public" xPosition="496.0" yPosition="10.0">
      <Fields>
        <Field name="porVotos" type="Comparator&lt;Alumno&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="generaNames" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="generaDNI" returnType="String" visibility="private"/>
        <Method name="listaAlumno" returnType="HashSet&lt;Alumno&gt;" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="nombres"/>
          <Argument type="int" name="cantAlumnos"/>
        </Method>
        <Method name="imprimeLista" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Alumno&gt;" name="lista"/>
        </Method>
        <Method name="votacion" returnType="HashSet&lt;Alumno&gt;" visibility="public">
          <Argument type="HashSet&lt;Alumno&gt;" name="lista"/>
        </Method>
        <Method name="recuento" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Alumno&gt;" name="lista"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="Entidades" visibility="public" xPosition="6.0" yPosition="37.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="cantVotes" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="dni"/>
          <Argument type="int" name="cantVotes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getCantVotos" returnType="Integer" visibility="public"/>
        <Method name="setCantVotos" returnType="void" visibility="public">
          <Argument type="int" name="cantVotes"/>
        </Method>
        <Method name="incrementaVoto" returnType="void" visibility="public"/>
        <Method name="vistaSimple" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Voto" package="Entidades" visibility="public" xPosition="923.0" yPosition="248.0">
      <Fields>
        <Field name="votoAlumn" type="Alumno" visibility="private"/>
        <Field name="votados" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Alumno" name="votoAlumn"/>
          <Argument type="ArrayList&lt;Alumno&gt;" name="votados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="votando" returnType="void" visibility="public"/>
        <Method name="getAlumnoQueVota" returnType="Alumno" visibility="public"/>
        <Method name="setAlumnoQueVota" returnType="void" visibility="public">
          <Argument type="Alumno" name="votoAlumn"/>
        </Method>
        <Method name="getAlumnosVotados" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
        <Method name="setAlumnosVotados" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Alumno&gt;" name="votados"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RelacionesExtra_4" package="RelacionesExtra_4" visibility="public" xPosition="1039.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Control.Simulador" target="Entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="porVotos" source="Control.Simulador" target="Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Voto" target="Entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="votoAlumn" source="Entidades.Voto" target="Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="votados" source="Entidades.Voto" target="Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
